<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>webPage</title>
        <style>
            body {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }
        </style>
        <link rel="icon" href="/images/arch_icon.png">
    </head>
    <body>
        <h1> WELCOME TO MY WEB PAGE</h1>
        <div>
            <p> Arch linux is an open source, rolling release Linux distribution. </p>
        </div>
        <div>
            <img src="images/hqd-arch.jpg" alt="Arch linux on hqd device">
        </div>        
    </body>
</html>